<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMINE EL KHAYER</title>
    <style>
        div.header {
            background-image: url(pictures/cover.jpg);
            background-repeat: no-repeat;
            height: 160px;
            border: 2px solid black;
            padding: 25px;
            background-size: auto;

        }

        body {
            background: #ded9d9;
        }


        .footer {
            height: 100px;
            text-align: left;
            position: absolute;
            display: flex;
            align-items: center;
            bottom: 0;
            width: 99%;
            font-size: 11pt;
            background: #adafb1;
            justify-content: space-between;
        }

        .footer>div {
            padding: 15px;
        }
    </style>
</head>

<body>

    <header>


        <div class="header">
            <img src="./pictures/WhatsApp Image 2022-02-22 at 12.27.31.jpeg"
                alt="aMINE EL KHAYER PICTURE" style="border-radius: 50%; border: 1px solid black; height:125%">

        </div>
    </header>
    <h1 style="padding: 15px;"><strong>EL KHAYER AMINE</strong></h1>
    <div class="body">
        <ul>
            <li><a href="index.html">lab01 - Home page</a></li>
            <li><a href="lab2/aboutme.html">lab02</a></li>
            <li><a href="lab2/pie.html">lab02 pie</a></li>
            <li><a href="movie.html">lab03</a></li>
            <li><a href="login.html">lab04</a></li>
            <li><a href="new.html">lab04</a></li>
            <li><a href="javascript.html">lab05</a></li>



        </ul>
    </div>


    <div class="footer">
        <div>
            <span><strong>&copy; AMINE EL KHAYER</strong></span>
            <br> <span>Maharishi international university</span>
            <br> <span>Address: 1000 N 4th St, Fairfield, IA 52557 </span>
            <br> <span>Email : <a href="#">akhayer@miu.edu</a></span>

        </div>

        <div class="verify_logos ">

            <a href="https://validator.w3.org/check?uri=referer" onclick="this.href='http://validator.w3.org/check?uri=' +
                document.URL">
                <img src="pictures/w3c-html.png" alt="html validator" />
            </a>
        </div>
    </div>
</body>

</html>

